<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yew testing</title>
    <link rel="stylesheet" href="/Axiom-Profiler/style-c72ae0f59fd68b26.css">

<link rel="preload" href="/Axiom-Profiler/yew-testing-65a9c97d221f9571_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/Axiom-Profiler/yew-testing-65a9c97d221f9571.js"></head>
<body>
    

<script type="module">import init from '/Axiom-Profiler/yew-testing-65a9c97d221f9571.js';init('/Axiom-Profiler/yew-testing-65a9c97d221f9571_bg.wasm');</script></body></html>